spring.application.name=pidar-bot
server.port=8034
telegram.token=HERE_TOKEN
telegram.url=https://api.telegram.org/bot${telegram.token}
#SPRING JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=vm_pidar_adm
#JDBC
spring.datasource.url=jdbc:h2:file:./db/pidar;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#LIQUIBASE
spring.liquibase.enabled=false