spring.application.name=telegram-bot-search-goodboy
server.port=${APPLICATION_PORT:8040}
telegram.token=${TOKEN}
job.telegram.getting-update.interval=*/10 * * * * *

#SPRING JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=goodboys
#JDBC
spring.datasource.url=jdbc:h2:file:./db/goodboys;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml

#MESSAGES
messages.goodBoy=ezB9LCDRhdC+0YDQvtGI0LjQuSDQvNCw0LvRjNGH0LjQug==,\
                0JrRgNCw0YHQsNCy0YfQuNC6LdCU0L3RjyB7MH0=,\
                ezB9LCDRgtGLINGB0LXQsdGPINGF0L7RgNC+0YjQviDRgdC10LPQvtC00L3RjyDQstC10Ls=,\
                ezB9IC0g0YHRi9C9INC80LDQvNC40L3QvtC5INC/0L7QtNGA0YPQs9C4"
messages.rooster=0J/Rg9GI0L7Qui3QtNC90Y86IHswfQ==,\
                ezB9LCDQuNC00Lgg0LHRgNC10Lkg0LbQvtC/0YM=,\
                ezB9IC0g0L/QuNC00LDRgNCw0YEsINC/0LjQtNCw0YDQsNGB0LjQvdCw,\
                0LfQsNGB0YPQvdGD0Lsg0L/QsNC70LXRhiDQsiDQv9C+0L/QutGDIHswfQ==,\
                ezB9IC0gaGFoYSwgcGlkb3IgYmx5YQ==,\
                ezB9LCDRgdC10LPQvtC00L3RjyDRgtCy0L7RkSDQvtGH0LrQviDQvNC+0ZE=