server.port=${APPLICATION_PORT:8040}
telegram.token=${TOKEN:510342323:AAGFuPYw5BfMsZteCdGTx2z0uOridggmAj8}

#JDBC
spring.datasource.url=jdbc:h2:file:./db/goodboys;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver