spring.application.name=pidar-bot
server.port=${APPLICATION_PORT:8040}
telegram.token=${TOKEN}
job.telegram.getting-update.interval=*/10 * * * * *

#SPRING JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.default_schema=vm_pidar_adm
#JDBC
spring.datasource.url=jdbc:h2:file:./db/pidar;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#LIQUIBASE
spring.liquibase.enabled=true
spring.liquibase.url=${spring.datasource.url}
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.change-log=classpath:liquibase/changelog/changelog-master.xml